{
  "name": "obd-desktop",
  "version": "1.0.0",
  "description": "OBD Billing & CRM desktop application",
  "private": true,
  "author": "OBD",
  "license": "UNLICENSED",
  "main": "dist-electron/main.js",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "frontend:dev": "npm --prefix user run dev",
    "backend:build": "npm --prefix backend run build",
    "frontend:build": "npm --prefix user run build",
    "backend:start": "npm --prefix backend run start",
    "frontend:start": "npm --prefix user run start",

    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:compile:watch": "tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "electron:start": "node electron/scripts/launch.js",
    "electron:dev": "npm run electron:compile && concurrently -k -n compile,app -c magenta,cyan \"npm run electron:compile:watch\" \"node electron/scripts/launch-mon.js\"",

    "dev": "npm run electron:compile && concurrently -k -n compile,electron -c magenta,cyan \"npm run electron:compile:watch\" \"node electron/scripts/launch-mon.js\"",

    "build:electron": "npm run electron:compile",
    "build:app": "npm run backend:build && npm run frontend:build && npm run build:electron",
    "prepare:desktop": "node electron/scripts/prepare-desktop-resources.js",

    "start:web": "concurrently -k -n backend,frontend -c yellow,green \"npm run backend:start\" \"npm run frontend:start\"",
    "electron:prod": "npm run build:app && node electron/scripts/launch.js --use-dist-backend --use-start-frontend",

    "pack": "npm run prepare:desktop && electron-builder --dir",
    "dist": "npm run prepare:desktop && electron-builder",
    "dist:win": "npm run prepare:desktop && electron-builder --win",
    "dist:mac": "npm run prepare:desktop && electron-builder --mac",
    "dist:linux": "npm run prepare:desktop && electron-builder --linux",

    "typecheck:electron": "tsc -p electron/tsconfig.json --noEmit"
  },
  "electronmon": {
    "patterns": [
      "dist-electron/**/*"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.3",
    "typescript": "5.7",
    "wait-on": "^9.0.1"
  }
}
